# SafeguardJava

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  azure-pipelines.yml  pom.xml  spotbugs-exclude.xml
Samples/: README.md
Samples/A2ARetrievalExample/: README.md  pom.xml
Samples/A2ARetrievalExample/src/main/java/com/oneidentity/safeguard/samples/: A2ARetrievalExample.java
Samples/CertificateConnect/: README.md  pom.xml
Samples/CertificateConnect/src/main/java/com/oneidentity/safeguard/samples/: CertificateConnect.java
Samples/EventListenerExample/: README.md  pom.xml
Samples/EventListenerExample/src/main/java/com/oneidentity/safeguard/samples/: EventListenerExample.java
Samples/PasswordConnect/: README.md  pom.xml
Samples/PasswordConnect/src/main/java/com/oneidentity/safeguard/samples/: PasswordConnect.java
TestFramework/: Invoke-SafeguardTests.ps1  README.md  SafeguardTestFramework.psm1
TestFramework/Suites/: Suite-AccessTokenAuth.ps1  Suite-AnonymousAccess.ps1  Suite-ApiInvocation.ps1  Suite-CertificateAuth.ps1  Suite-PasswordAuth.ps1  Suite-PkceAuth.ps1  Suite-SpsIntegration.ps1  Suite-Streaming.ps1  Suite-TokenManagement.ps1
TestFramework/TestData/CERTS/: IntermediateCA.cer  IntermediateCA.pvk  RootCA.cer  RootCA.pvk  UserCert.cer  UserCert.pvk
pipeline-templates/: build-steps.yml  global-variables.yml  job-variables.yml
settings/: settings.xml
src/main/java/com/oneidentity/safeguard/safeguardjava/: AgentBasedLoginUtils.java  CertificateUtilities.java  IA2ARetrievableAccount.java  ISafeguardA2AContext.java  ISafeguardConnection.java  ISafeguardSessionsConnection.java  ISpsStreamingRequest.java  IStreamingRequest.java  PersistentSafeguardConnection.java  Safeguard.java  SafeguardA2AContext.java  SafeguardConnection.java  SafeguardForPrivilegedSessions.java  SafeguardManagementServiceConnection.java  SafeguardSessionsConnection.java  SpsStreamingRequest.java  StreamResponse.java  StreamingRequest.java
src/main/java/com/oneidentity/safeguard/safeguardjava/authentication/: AccessTokenAuthenticator.java  AnonymousAuthenticator.java  AuthenticatorBase.java  CertificateAuthenticator.java  ManagementServiceAuthenticator.java  PasswordAuthenticator.java
src/main/java/com/oneidentity/safeguard/safeguardjava/data/: A2ARegistration.java  A2ARetrievableAccount.java  A2ARetrievableAccountInternal.java  AccessTokenBody.java  ApiKeySecret.java  ApiKeySecretBase.java  ApiKeySecretInternal.java  BrokeredAccessRequest.java  BrokeredAccessRequestType.java  FullResponse.java  JoinRequest.java  JsonBody.java  KeyFormat.java  OauthBody.java  SafeguardEventListenerState.java  Service.java  SshKey.java  TransferProgress.java
src/main/java/com/oneidentity/safeguard/safeguardjava/event/: EventHandlerRegistry.java  EventHandlerRunnable.java  EventHandlerThread.java  ISafeguardEventHandler.java  ISafeguardEventListener.java  ISafeguardEventListenerStateCallback.java  PersistentSafeguardA2AEventListener.java  PersistentSafeguardEventListener.java  PersistentSafeguardEventListenerBase.java  SafeguardEventListener.java
src/main/java/com/oneidentity/safeguard/safeguardjava/exceptions/: ArgumentException.java  SafeguardForJavaException.java
src/main/java/com/oneidentity/safeguard/safeguardjava/restclient/: ByteArrayEntity.java  OutputStreamProgress.java  RestClient.java
tests/safeguardjavaclient/: pom.xml
tests/safeguardjavaclient/src/main/java/com/oneidentity/safeguard/safeguardclient/: CertificateValidator.java  ProgressNotification.java  SafeguardJavaClient.java  SafeguardTests.java  ToolOptions.java
tests/safeguardjavaclient/src/main/java/com/oneidentity/safeguard/safeguardclient/data/: SafeguardAppliance.java  SafeguardApplianceStatus.java  SafeguardSslCertificate.java  SessionRecordings.java
